1.  num=int(input("Enter the number to get multiples: "))
    for i in range(1,10):
        print(num*i)


2.  num=int(input("Enter the number to get multiples: "))
    for i in range(10,0,-1):
        print(num*i)

3.  num=input("Enter the number to get sum of it's digits: ")
    sum=0
    for i in str(num):
        sum+=int(i)
    print("Sum of the digits are:",sum)


4.  num=int(input("Enter the number to get sum of it's digits: "))
    sum=0
    while num>0:
        sum+=int(num%10)
        num/=10
    print("Sum of the digits are:",sum)
